<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title> Armoni's Quiz</title>

</head>
<body>
  
<h1 style="border: 6px solid skyblue; padding: 25px; display:list-item;">✨Armoni's Quiz✨</h1>
<div id="quiz-container">
  <div id="question"></div>
  <div id="options"></div>
  <button id="submit-btn">Submit</button>
</div>
<!-- makes it so it doesnt show text box the whole quiz -->
<div id="result" style="display: none;"></div>
<div id="name-input" style="display: none;">
  <label for="name">Enter Your Name:</label>
  <input type="text" id="name" required>
  <button id="submit-name-btn">Submit</button>
</div>
<!-- links to java -->
<script src="index.js">
  
</script>
</body>
</html>